<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class Monitoring_warga_model extends CI_Model {

    public function tampil($id)
    {
        $query = $this->db->query("SELECT id_surat, no_surat, id_user, nama_lengkap, tgl_surat, id_status, status_monitoring FROM (
            SELECT id_surat, no_surat, surat_biodata.id_user, nama_lengkap, tgl_surat, surat_biodata.id_status, status_monitoring FROM surat_biodata JOIN tb_warga ON surat_biodata.id_user = tb_warga.id_user JOIN tb_status ON surat_biodata.id_status = tb_status.id_status WHERE surat_biodata.id_status='1' OR surat_biodata.id_status='2' OR surat_biodata.id_status='3' OR surat_biodata.id_status='4' OR surat_biodata.id_status='5' UNION ALL
            SELECT id_surat, no_surat, surat_domisili.id_user, nama_lengkap, tgl_surat, surat_domisili.id_status, status_monitoring FROM surat_domisili JOIN tb_warga ON surat_domisili.id_user = tb_warga.id_user JOIN tb_status ON surat_domisili.id_status = tb_status.id_status WHERE surat_domisili.id_status='1' OR surat_domisili.id_status='2' OR surat_domisili.id_status='3' OR surat_domisili.id_status='4' OR surat_domisili.id_status='5' UNION ALL
            SELECT id_surat, no_surat, surat_ijin_keramaian.id_user, nama_lengkap, tgl_surat, surat_ijin_keramaian.id_status, status_monitoring FROM surat_ijin_keramaian JOIN tb_warga ON surat_ijin_keramaian.id_user = tb_warga.id_user JOIN tb_status ON surat_ijin_keramaian.id_status = tb_status.id_status WHERE surat_ijin_keramaian.id_status='1' OR surat_ijin_keramaian.id_status='2' OR surat_ijin_keramaian.id_status='3' OR surat_ijin_keramaian.id_status='4' OR surat_ijin_keramaian.id_status='5' UNION ALL
            SELECT id_surat, no_surat, surat_kelahiran.id_user, nama_lengkap, tgl_surat, surat_kelahiran.id_status, status_monitoring FROM surat_kelahiran JOIN tb_warga ON surat_kelahiran.id_user = tb_warga.id_user JOIN tb_status ON surat_kelahiran.id_status = tb_status.id_status WHERE surat_kelahiran.id_status='1' OR surat_kelahiran.id_status='2' OR surat_kelahiran.id_status='3' OR surat_kelahiran.id_status='4' OR surat_kelahiran.id_status='5' UNION ALL
            SELECT id_surat, no_surat, surat_kematian.id_user, nama_lengkap, tgl_surat, surat_kematian.id_status, status_monitoring FROM surat_kematian JOIN tb_warga ON surat_kematian.id_user = tb_warga.id_user JOIN tb_status ON surat_kematian.id_status = tb_status.id_status WHERE surat_kematian.id_status='1' OR surat_kematian.id_status='2' OR surat_kematian.id_status='3' OR surat_kematian.id_status='4' OR surat_kematian.id_status='5' UNION ALL
            SELECT id_surat, no_surat, surat_kip.id_user, nama_lengkap, tgl_surat, surat_kip.id_status, status_monitoring FROM surat_kip JOIN tb_warga ON surat_kip.id_user = tb_warga.id_user JOIN tb_status ON surat_kip.id_status = tb_status.id_status WHERE surat_kip.id_status='1' OR surat_kip.id_status='2' OR surat_kip.id_status='3' OR surat_kip.id_status='4' OR surat_kip.id_status='5' UNION ALL
            SELECT id_surat, no_surat, surat_kuasa.id_user, nama_lengkap, tgl_surat, surat_kuasa.id_status, status_monitoring FROM surat_kuasa JOIN tb_warga ON surat_kuasa.id_user = tb_warga.id_user JOIN tb_status ON surat_kuasa.id_status = tb_status.id_status WHERE surat_kuasa.id_status='1' OR surat_kuasa.id_status='2' OR surat_kuasa.id_status='3' OR surat_kuasa.id_status='4' OR surat_kuasa.id_status='5' UNION ALL
            SELECT id_surat, no_surat, surat_permohonan_ktp.id_user, nama_lengkap, tgl_surat, surat_permohonan_ktp.id_status, status_monitoring FROM surat_permohonan_ktp JOIN tb_warga ON surat_permohonan_ktp.id_user = tb_warga.id_user JOIN tb_status ON surat_permohonan_ktp.id_status = tb_status.id_status WHERE surat_permohonan_ktp.id_status='1' OR surat_permohonan_ktp.id_status='2' OR surat_permohonan_ktp.id_status='3' OR surat_permohonan_ktp.id_status='4' OR surat_permohonan_ktp.id_status='5' UNION ALL
            SELECT id_surat, no_surat, surat_perubahan_kk.id_user, nama_lengkap, tgl_surat, surat_perubahan_kk.id_status, status_monitoring FROM surat_perubahan_kk JOIN tb_warga ON surat_perubahan_kk.id_user = tb_warga.id_user JOIN tb_status ON surat_perubahan_kk.id_status = tb_status.id_status WHERE surat_perubahan_kk.id_status='1' OR surat_perubahan_kk.id_status='2' OR surat_perubahan_kk.id_status='3' OR surat_perubahan_kk.id_status='4' OR surat_perubahan_kk.id_status='5' UNION ALL
            SELECT id_surat, no_surat, surat_skck.id_user, nama_lengkap, tgl_surat, surat_skck.id_status, status_monitoring FROM surat_skck JOIN tb_warga ON surat_skck.id_user = tb_warga.id_user JOIN tb_status ON surat_skck.id_status = tb_status.id_status WHERE surat_skck.id_status='1' OR surat_skck.id_status='2' OR surat_skck.id_status='3' OR surat_skck.id_status='4' OR surat_skck.id_status='5' UNION ALL
            SELECT id_surat, no_surat, surat_sktm.id_user, nama_lengkap, tgl_surat, surat_sktm.id_status, status_monitoring FROM surat_sktm JOIN tb_warga ON surat_sktm.id_user = tb_warga.id_user JOIN tb_status ON surat_sktm.id_status = tb_status.id_status WHERE surat_sktm.id_status='1' OR surat_sktm.id_status='2' OR surat_sktm.id_status='3' OR surat_sktm.id_status='4' OR surat_sktm.id_status='5' UNION ALL
            SELECT id_surat, no_surat, surat_sptjm.id_user, nama_lengkap, tgl_surat, surat_sptjm.id_status, status_monitoring FROM surat_sptjm JOIN tb_warga ON surat_sptjm.id_user = tb_warga.id_user JOIN tb_status ON surat_sptjm.id_status = tb_status.id_status WHERE surat_sptjm.id_status='1' OR surat_sptjm.id_status='2' OR surat_sptjm.id_status='3' OR surat_sptjm.id_status='4' OR surat_sptjm.id_status='5'
        )X  WHERE id_user='$id' ORDER BY tgl_surat DESC");
        return $query->result();
    }
}