<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class RiwayatRT_model extends CI_Model {

    public function tampil($id)
    {
        $query = $this->db->query("SELECT id_surat, no_surat, id_user, nama_lengkap, tgl_surat, tgl_riwayat, riwayat_status, ket_tolak  FROM (
            SELECT surat_biodata.id_surat, no_surat, surat_biodata.id_user, nama_lengkap, rt, tgl_surat, tgl_riwayat, riwayat_status, ket_tolak FROM surat_biodata JOIN tb_warga ON surat_biodata.id_user = tb_warga.id_user JOIN tb_riwayat ON surat_biodata.id_surat = tb_riwayat.id_surat WHERE riwayat_status IN ('2','7') AND rt = '01' UNION ALL
            SELECT surat_domisili.id_surat, no_surat, surat_domisili.id_user, nama_lengkap, rt, tgl_surat, tgl_riwayat, riwayat_status, ket_tolak FROM surat_domisili JOIN tb_warga ON surat_domisili.id_user = tb_warga.id_user JOIN tb_riwayat ON surat_domisili.id_surat = tb_riwayat.id_surat WHERE riwayat_status IN ('2','7') AND rt = '01' UNION ALL
            SELECT surat_ijin_keramaian.id_surat, no_surat, surat_ijin_keramaian.id_user, nama_lengkap, rt, tgl_surat, tgl_riwayat, riwayat_status, ket_tolak FROM surat_ijin_keramaian JOIN tb_warga ON surat_ijin_keramaian.id_user = tb_warga.id_user JOIN tb_riwayat ON surat_ijin_keramaian.id_surat = tb_riwayat.id_surat WHERE riwayat_status IN ('2','7') AND rt = '01' UNION ALL
            SELECT surat_kelahiran.id_surat, no_surat, surat_kelahiran.id_user, nama_lengkap, rt, tgl_surat, tgl_riwayat, riwayat_status, ket_tolak FROM surat_kelahiran JOIN tb_warga ON surat_kelahiran.id_user = tb_warga.id_user JOIN tb_riwayat ON surat_kelahiran.id_surat = tb_riwayat.id_surat WHERE riwayat_status IN ('2','7') AND rt = '01' UNION ALL
            SELECT surat_kematian.id_surat, no_surat, surat_kematian.id_user, nama_lengkap, rt, tgl_surat, tgl_riwayat, riwayat_status, ket_tolak FROM surat_kematian JOIN tb_warga ON surat_kematian.id_user = tb_warga.id_user JOIN tb_riwayat ON surat_kematian.id_surat = tb_riwayat.id_surat WHERE riwayat_status IN ('2','7') AND rt = '01' UNION ALL
            SELECT surat_kip.id_surat, no_surat, surat_kip.id_user, nama_lengkap, rt, tgl_surat, tgl_riwayat, riwayat_status, ket_tolak FROM surat_kip JOIN tb_warga ON surat_kip.id_user = tb_warga.id_user JOIN tb_riwayat ON surat_kip.id_surat = tb_riwayat.id_surat WHERE riwayat_status IN ('2','7') AND rt = '01' UNION ALL
            SELECT surat_kuasa.id_surat, no_surat, surat_kuasa.id_user, nama_lengkap, rt, tgl_surat, tgl_riwayat, riwayat_status, ket_tolak FROM surat_kuasa JOIN tb_warga ON surat_kuasa.id_user = tb_warga.id_user JOIN tb_riwayat ON surat_kuasa.id_surat = tb_riwayat.id_surat WHERE riwayat_status IN ('2','7') AND rt = '01' UNION ALL
            SELECT surat_permohonan_ktp.id_surat, no_surat, surat_permohonan_ktp.id_user, nama_lengkap, rt, tgl_surat, tgl_riwayat, riwayat_status, ket_tolak FROM surat_permohonan_ktp JOIN tb_warga ON surat_permohonan_ktp.id_user = tb_warga.id_user JOIN tb_riwayat ON surat_permohonan_ktp.id_surat = tb_riwayat.id_surat WHERE riwayat_status IN ('2','7') AND rt = '01' UNION ALL
            SELECT surat_perubahan_kk.id_surat, no_surat, surat_perubahan_kk.id_user, nama_lengkap, rt, tgl_surat, tgl_riwayat, riwayat_status, ket_tolak FROM surat_perubahan_kk JOIN tb_warga ON surat_perubahan_kk.id_user = tb_warga.id_user JOIN tb_riwayat ON surat_perubahan_kk.id_surat = tb_riwayat.id_surat WHERE riwayat_status IN ('2','7') AND rt = '01' UNION ALL
            SELECT surat_skck.id_surat, no_surat, surat_skck.id_user, nama_lengkap, rt, tgl_surat, tgl_riwayat, riwayat_status, ket_tolak FROM surat_skck JOIN tb_warga ON surat_skck.id_user = tb_warga.id_user JOIN tb_riwayat ON surat_skck.id_surat = tb_riwayat.id_surat WHERE riwayat_status IN ('2','7') AND rt = '01' UNION ALL
            SELECT surat_sktm.id_surat, no_surat, surat_sktm.id_user, nama_lengkap, rt, tgl_surat, tgl_riwayat, riwayat_status, ket_tolak FROM surat_sktm JOIN tb_warga ON surat_sktm.id_user = tb_warga.id_user JOIN tb_riwayat ON surat_sktm.id_surat = tb_riwayat.id_surat WHERE riwayat_status IN ('2','7') AND rt = '01' UNION ALL
            SELECT surat_sptjm.id_surat, no_surat, surat_sptjm.id_user, nama_lengkap, rt, tgl_surat, tgl_riwayat, riwayat_status, ket_tolak FROM surat_sptjm JOIN tb_warga ON surat_sptjm.id_user = tb_warga.id_user JOIN tb_riwayat ON surat_sptjm.id_surat = tb_riwayat.id_surat WHERE riwayat_status IN ('2','7') AND rt = '01'
        )X  ORDER BY tgl_surat ASC");
        return $query->result();
    }
}